# appium

./: browserstack.yml  performance-report.csv  pom.xml
src/main/java/controladorlocal/: Base.java  BaseTestAppium.java  FileHelperEdit.java
src/main/java/page/mbp/dashboard/: POdashboardLogica.java  POdashboardPagina.java
src/main/java/page/mbp/dashboard/accesssetting/: POconfiguracionAccesoLogica.java  POconfiguracionAccesoPagina.java
src/main/java/page/mbp/dashboard/detailsproduct/: POdetailProductLogica.java  POdetailProductPagina.java
src/main/java/page/mbp/dashboard/editsummary/: POeditarResumenLogica.java  POeditarResumenPagina.java
src/main/java/page/mbp/dashboard/securityconfiguration/: POconfiguracionSeguridadLogica.java  POconfiguracionSeguridadPagina.java
src/main/java/page/mbp/dashboard/transaction/: POtransactionLogic.java  POtransactionPage.java
src/main/java/page/mbp/dashboard/transaction/historicaltransactions/: POhistoricalLogic.java  POhistoricalPage.java
src/main/java/page/mbp/dashboard/transaction/registeredbeneficiarypage/: PObeneficiaryLogic.java  PObeneficiaryPage.java
src/main/java/page/mbp/helptologin/: POayudaLoginLogica.java  POayudaLoginPagina.java
src/main/java/page/mbp/keycard/: POtarjetaDeClaveLogica.java  POtarjetaDeClavePagina.java
src/main/java/page/mbp/login/: POiniciarSesionLogica.java  POiniciarSesionPagina.java  POpreguntaSeguridadLogica.java  POpreguntaSeguridadPagina.java
src/main/java/page/mbp/login/contact/: POcontactosLogica.java  POcontactosPagina.java
src/main/java/page/mbp/transaction/international/: POinternationalLogica.java  POinternationalPagina.java
src/main/java/page/mbp/transaction/owntransaction/: POpropiaLogica.java  POpropiaPagina.java
src/main/java/page/mbp/transaction/paymenservice/: POpaymentServiceLogic.java  POpaymentServicePage.java
src/main/java/page/mbp/transaction/pinpesos/: POpinPesosLogica.java  POpinPesosPage.java
src/main/java/page/mbp/transaction/sipatransfer/: POsipaLogica.java  POsipaPagina.java
src/main/java/page/mbp/transaction/tothirds/: POtercerosLogica.java  POtercerosPagina.java
src/main/java/page/mbp/transaction/transactionconfirm/: POconfirmarTransaccionLogica.java  POconfirmarTransaccionPagina.java
src/main/java/page/mbp/transaction/transactionsummary/: POresumenTransaccionLogica.java  POresumenTransaccionPagina.java
src/test/java/MBP/: TEconfigurarPerfil.java  TEdashboard.java  TEhistoricoTransacciones.java  TEiniciarSesion.java  TEinternational.java  TEmantenimineto.java  TEpagoServicio.java  TEpinPesos.java  TEsipa.java  TEtransferenciaPropia.java  TEtransferenciaTerceros.java
testsuite/mbp/: regresion.xml
